API_SECRET_KEY = AMmE1tnSamoysenaOPpOhnWBskqQuMKt4ZB4ZZInVQ9sLhZWEa
API_KEY = CaxSsJbXHznHpCI2WumkkRB1i
BEARER_TOKEN =AAAAAAAAAAAAAAAAAAAAAMByGQEAAAAA55%2FhHbBulzofyly7%2BmyZb0Phu0w%3D6cbbN7keYr1kCH2h84cwEDpydr2IaTMW4V4pxfTqAtcDPYD9bU
ACCESS_TOKEN = 1217715247798198273-qgisV64jPl3hBZT56t5dRCJBYYgkjj
ACCCESS_TOKEN_SECRET = WqR3gnjBqyDrhr8SIvhvI5yHewAEkplTcoTI6gedbI3PC

----------------
BITLY generic access token
API_KEY_BITLY = "8d3dc08c8a0d27a88e41a46b14b8c9106fc939c4"
API_USER_BITLY = "cavatrendy"